<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/95139ee0bf.js"></script>

    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #bbb;

        }

        .content {
            margin-bottom: 50px;
        }

        .swiper {
            width: 950px;
        }

        .card .image {
            display: flex;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #ff5361;
        }

        .card .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .card {
            position: relative;
            border-radius: 20px;
            background: #fff;
            margin: 20px 0;
            border: 1px solid #333;
        }

        /* .card::before {
            content: "";
            position: absolute;
            height: 30%;
            width: 100%;
            background-color: #ff5361;
            border-radius: 20px 20px 0 0;
        } */

        .card .card-content {
            display: flex;
            flex-direction: column;
            padding: 0px;
            position: relative;
            z-index: 100;
        }
        .list{
            display: flex;
            background-color: #ff5361;
            border-radius: 20px 20px 0 0;
            padding: 0 15px;
        }

        .card .name-profession {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 10px;
            margin-top: 5px;
            color: white;
        }

        .name-profession .name {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 3px;
        }
        .name-profession p{
            font-size: 10px;
        }
        .comment{
            padding: 20px 10px;
            height: 200px;
            
        }
        .comment p{
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:9;
            overflow:hidden;
        }

        .card .rating {
            display: flex;
            align-items: center;
            justify-content: end;
            margin: 18px;
        }

        .card .rating i {
            font-size: 18px;
            color: #ff5361;
        }

        .button {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .button button {
            background: #ff5361;
            outline: none;
            border: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #ff9361;
        }

        .swiper .swiper-button-next,
        .swiper .swiper-button-prev {
            color: black;
            opacity: 0.2;
        }

        .swiper .swiper-pagination-bullet {
            height: 7px;
            width: 26px;
            margin-top: 10px;
        }

        .swiper .swiper-pagination-bullet-active {
            background: #ff5361;
        }
        
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/YongChyi/YongChyi.github.io/main/45296.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">林詠琦</span>
                            <p>7月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>公寓位於非常好的中心位置，乾淨舒適，入住很方便，與金錢與性價比相比，這是合理的，在過去幾天內，公寓附近有一些施工，在我住宿的過去3-4天內，上午9點至下午4點5點非常煩人，但我認為它已經過了。</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/ycm123/FileStorage/main/20712.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">余仲恩</span>
                            <p>4月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>很棒的公寓！有很多空間。非常好的位置。高速WiFi。</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/Silmonght/Silmonght.github.io/main/steven.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>1月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>非常寬敞､乾淨､價格合理，地理位置優越。我可以輕鬆與房東交談，他非常有幫助。 晚上有點吵，但不太吵。我對這個地方感到非常滿意！</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.3</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/ShiChyiLim/ShiChyiLim.github.io/main/1784C24F-3C76-475D-A246-B8B1F58CBD7E.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">林詩琦</span>
                            <p>12月 2021</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>地理位置非常中心。我們在住宿期間獲得一切協助</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.8</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/Neil-Yang3759/Neil-Yang3759.github.io/main/JS/HW1/selfie.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">Neil</span>
                            <p>5月 2021</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>一切都很棒！ 非常好的位置，很好的公寓。強烈推薦！</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.4</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/JiaXuan1083/FileStorage/main/IMG_7403.JPG">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>就位置而言，因為入住時有空房，所以更容易，感謝您所做的一切</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/yu1129/hard/main/%E4%BD%99.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>輕鬆入住，完美的位置</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/wen-0510/FileStorages/main/1.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>一切都很棒！房東非常友善，我們成為朋友。房源與價格相符</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/t333685/t333685.github.io/590201655655be034c9866169ddbab949d138e33/S__7020548.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>地理位置非常方便，靠近任何地方</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/chihwen1215/FileStorage/main/S__35127335.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>位置方面有美麗景觀的房源</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/LittleY11/FileStorage/main/photo.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>完美的中心位置，超級乾淨，安靜，物超所值</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/hi8787h/hi8787h.github.io/main/photo/Myphoto.png">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>漂亮的公寓，位置優越！設備精良､乾淨！</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/Kuan1215/FileStorage/main/D6480B08-E095-456D-BB43-C0372D0FB0AC.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>非常好的位置。如果您開車來，您可能會遇到停車問題。</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/Jamie1721/FileStorage/main/S__6267102.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>房源位於市中心，可輕鬆前往任何地方。</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/Ankepoyou/FileStorage/main/IMG_20210518_154803_800.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>我們在這個地方住了一個月，我們很喜歡！地理位置極佳､空間寬敞和友善的員工。我們絕對推薦這個地方！</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="list">
                        <div class="image">
                            <img src="https://raw.githubusercontent.com/3TeT3/FileStorage_/main/16140801732026.jpg">
                        </div>
                        <div class="name-profession">
                            <span class="name">楊印成</span>
                            <p>七月 2022</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>地理位置非常好</p>
                    </div>
                    
                    <div class="rating">
                        <i class="fas fa-star">4.5</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            spaceBetween: 10,
            slidesPerGroup: 5,
            loop: true,
            loopFillGroupWithBlank: true ,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>